# PhotoBot

./: .gitignore  pom.xml
src/main/java/: Runner.java
src/main/java/app/: PhotoBot.java
src/main/java/entity/: UserAccess.java
src/main/java/services/: UserAccessDao.java  UserAccessDaoImpl.java  UserAccessService.java
src/main/java/sql/: HibernateSessionFactory.java  Hibernator.java
src/main/java/utils/: FileReader.java  HttpConnector.java  HttpFileSaver.java  PropsReader.java  Utils.java
src/main/resources/: hibernate.cfg.xml
